<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }

      .box {
          /*margin-top: 30px;*/
          /*display: grid;*/
          /*grid-template-columns: repeat(4, 1fr);*/
          /*grid-gap: 20px 15px;*/
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .box div {
          width: 200px;
          height: 100px;
          border: 1px solid red;
      }

      .box div:last-child {
          margin-right: auto;
      }
  </style>
</head>
<body>
<div class="box">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>
</body>
<script type="text/javascript">

</script>
</html>